- hosts: localhost
  connection: local

  tasks:
    - sts_assume_role:
        role_arn: "arn:aws:iam::{{ account_id }}:role/kamran-prod-role"
        role_session_name: "jenkins"
        region: us-east-1
      register: assumed_role
      
    - name: create a cloudformation stack
      cloudformation:
        aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
        aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
        security_token: "{{ assumed_role.sts_creds.session_token }}"
        stack_name: "{{ stack_name }}"
        state: "present"
        region: "us-east-1"
        disable_rollback: true
        template: "s3bucket.yaml"
        tags:
          Stack: "ansible-cloudformation"
